@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;700");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Heebo", sans-serif;
}

html {
  font-size: 19.5px;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-image: url("../img/agsquare.jpg");
  background-repeat: repeat;
}

.header-content,
.title-container h1,
#our-services,
#featured-properties,
#contact-us .contact-us-content,
footer .footer-content,
#about-us,
#ads,
#property-detail {
  width: 85%;
  max-width: 1280px;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 6.75rem;
  background-color: #2b2926;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a::after {
  color: #ffffff;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.logo-container {
  z-index: 99;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  aspect-ratio: 2 / 2.85;
  padding: 0 0.3rem;
  background-color: #02979d;
  border-radius: 0 0 99px 99px;
  cursor: pointer;
}

.logo-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
}

.menu-items {
  display: flex;
  gap: 1.5rem;
}

.menu-items li {
  list-style: none;
}

a.active {
  color: #02979d;
}

.hamburger-menu-button {
  display: none;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 6.75rem);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/main-img.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.title-container h1 {
  line-height: 1.25em;
  font-size: 2.5em;
  font-weight: 400;
  color: #ffffff;
}

.title-container span {
  font-weight: 700;
}

section {
  padding: 6rem 0;
  color: #000000;
}

#our-services h2,
#featured-properties h2,
#contact-us h2 {
  font-size: 2em;
  font-weight: 400;
  text-align: center;
}

#our-services h2,
#featured-properties h2 {
  margin-bottom: 1.5rem;
}

.our-services-title-container,
.featured-properties-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  width: 50%;
  margin-bottom: 3rem;
  padding: 0.125rem;
  background-color: #02979d;
  border: none;
}

h3 {
  font-size: 1.125em;
  font-weight: 400;
}

h4 {
  font-weight: 700;
}

#our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: fit-content;
}

.our-services-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-services-articles-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.our-services-articles-container article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 11.5rem;
  height: 11.5rem;
  margin: 6px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0px 3px 6px #00000029;
  user-select: none;
}

.our-services-img {
  width: 4.375rem;
}

#featured-properties {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#featured-properties h4,
#ads h4 {
  font-size: 1.125em;
  font-style: italic;
}

#featured-properties p,
#ads p {
  font-size: 0.875em;
  font-style: italic;
}

.properties-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3.75rem;
  width: 100%;
}

.properties-articles-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
}

.property-img-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: 12 / 10;
  color: #ffffff;
  background-color: #000000;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0.625rem;
  box-shadow: inset 0px -130px 50px rgb(0, 0, 0, 0.5);
  cursor: pointer;
}

.property-img-container::before {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  content: "";
  border-radius: 0.625rem;
  box-shadow: inset 0 -5px 0 0 #02979d;
}

.property-img-container:hover::before {
  width: 100%;
}

.property-1 {
  background-image: url("../img/Casa\ Alq.\ Funes/img-1.jpg");
}

.property-2 {
  background-image: url("../img/Depto.\ Mendoza\ y\ Cafferata/img-1.jpg");
}

.property-3 {
  background-image: url("../img/Roldan\,\ Terreno\ con\ construc.\ a\ terminar\ -\ Santa\ Cruz\ 2600\,\ Zona\ 9/img-1.jpg");
}

.property-4 {
  background-image: url("../img/Terreno\ al\ l√≠mite\ de\ Ibarlucea/img-1.jpg");
}

.property-text-container {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  padding: 1.25rem;
}

.ads-link {
  text-align: center;
  text-decoration: underline;
  color: #02979d;
}

#contact-us {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/contact-us-img.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

#contact-us .contact-us-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

#contact-us h2 {
  padding: 1rem;
  text-align: left;
  color: #f5f5f1;
  background-color: #02979d;
}

#contact-us p {
  color: #ffffff;
}

#contact-us a {
  text-decoration: underline;
  color: #ffffff;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2.25rem 0;
  color: #ffffff;
  background-color: #2b2926;
}

footer .footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

/*About us*/

#about-us {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}

.about-us-img-container {
  width: 55%;
}

#about-us img {
  display: block;
  width: 100%;
  height: auto;
}

#about-us p {
  width: 45%;
}

/*Ads*/

#ads {
  display: flex;
  justify-content: center;
  align-items: center;
}

#ads .properties-content {
  align-items: flex-start;
}

/*Contact*/

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

#contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  max-width: 100%;
}

#contact-form .form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

label {
  margin-bottom: 0.25rem;
}

input,
textarea,
#submit-button {
  padding: 0.75rem 1rem;
  font-size: 1em;
}

input {
  margin-bottom: 1.25rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 99px;
}

textarea {
  height: 6.25rem;
  resize: none;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

input,
textarea:focus {
  outline: 0 none;
}

#submit-button {
  width: 100%;
  margin: 3.25rem auto 0 auto;
  color: #ffffff;
  background-color: #02979d;
  border: none;
  border-radius: 99px;
  cursor: pointer;
}

#message-received {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0;
}

#message-received img {
  width: 11.8rem;
}

#message-received h2 {
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  font-size: 2.15em;
  font-weight: 700;
  text-align: center;
}

#message-received p {
  margin-bottom: 1.25rem;
}

#message-received a {
  color: #000000;
}

/*Property detail*/

#property-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.property-detail-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.property-detail-content-container {
  display: flex;
  flex-direction: column;
  width: 42.5rem;
  max-width: 100%;
}

.property-detail-text-container {
  display: flex;
  flex-direction: column;
}

#property-detail h1,
#property-detail h2 {
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}

#property-detail h1 {
  width: 100%;
  margin-bottom: 3.75rem;
  padding-bottom: 1rem;
  font-size: 2em;
  font-weight: 700;
}

#property-detail h2 {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
}

/*Slider*/

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 4 / 3;
  margin-bottom: 2.5rem;
  border-radius: 0.625rem;
}

#slider {
  display: flex;
  height: 100%;
  margin-left: -100%;
}

.property-detail-1 #slider {
  width: 1800%;
}

.property-detail-2 #slider {
  width: 600%;
}

.property-detail-3 #slider {
  width: 1000%;
}

.property-detail-4 #slider {
  width: 300%;
}

.slider-item {
  width: 100%;
}

.slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.slider-button img {
  width: 2.2rem;
  height: 2.2rem;
  opacity: 0.8;
}

.slider-button img:hover {
  opacity: 1;
}

.slider-right-button {
  right: 1rem;
}

.slider-left-button {
  left: 1rem;
}

@media screen and (max-width: 1250px) {
  .properties-articles-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1100px) {
  #our-services {
    display: flex;
    flex-direction: column;
    min-width: auto;
  }

  .our-services-articles-container {
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 940px) {
  .properties-articles-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
  }

  .properties-content,
  #ads .properties-articles-container {
    max-width: 18.5rem;
  }

  #contact-us {
    justify-content: center;
    padding: 4rem 0;
  }

  footer .footer-content {
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
  }

  .about-us-container {
    flex-direction: column;
  }

  .about-us-img-container {
    width: 100%;
  }

  #about-us p {
    width: 100%;
  }
}

@media screen and (min-width: 751px) {
  .title-container {
    max-height: 36rem;
  }
}

@media screen and (max-width: 750px) {
  .header-content,
  .title-container h1,
  #our-services,
  #featured-properties,
  #contact-us .contact-us-content,
  footer .footer-content,
  #about-us,
  #ads,
  #property-detail {
    width: 90%;
  }

  .header-content {
    position: relative;
    align-items: flex-start;
    width: 100%;
  }

  .logo-container {
    margin-left: 7.5%;
  }

  nav {
    position: absolute;
    z-index: 1;
    display: none;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #2b2926;
  }

  nav.open {
    display: flex;
  }

  .menu-items {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  .menu-items li a {
    font-size: 1.15em;
  }

  .hamburger-menu-button {
    position: absolute;
    top: 1.875rem;
    right: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.625rem;
    height: 3rem;
    margin-right: 7.5%;
    color: #ffffff;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .hamburger-menu-button span {
    width: 1.75rem;
    height: 0.1875rem;
    background-color: #ffffff;
    border-radius: 0.125rem;
  }

  .bar-1.animated {
    transform: rotate(-45deg) translate(-0.625rem, 0.5rem);
  }

  .bar-2.animated {
    opacity: 0;
  }

  .bar-3.animated {
    transform: rotate(45deg) translate(-0.625rem, -0.5rem);
  }

  .title-container h1 {
    text-align: center;
  }
}

@media screen and (max-width: 420px) {
  html {
    font-size: 16.5px;
  }

  .properties-articles-container {
    grid-template-columns: 1fr;
  }

  footer span {
    white-space: nowrap;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 14.5px;
  }
}
